# www-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/promiseeight/www/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: ic_www_day_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promiseeight/www/: App.kt  MainActivity.kt  SettingFragment.java  SystemDialog.kt
app/src/main/java/com/promiseeight/www/data/model/exception/: WwwException.kt
app/src/main/java/com/promiseeight/www/data/model/request/: AccessTokenRequest.kt  JoinMeetingRequest.kt  MeetingConfirmRequest.kt  (+3 more)
app/src/main/java/com/promiseeight/www/data/repository/: AuthRepositoryImpl.kt  MeetingRepositoryImpl.kt
app/src/main/java/com/promiseeight/www/di/: DataSourceModule.kt  NetworkModule.kt  PreferenceDataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/promiseeight/www/domain/model/: MeetingCondition.kt  MeetingDetail.kt  MeetingInvitation.kt  MeetingJoinCondition.kt  MeetingMain.kt  MeetingMainList.kt  MeetingStatus.kt  PlaceVote.kt  PromiseInfo.kt  PromiseTime.kt  User.kt  UserPromisePlace.kt  UserPromiseTime.kt
app/src/main/java/com/promiseeight/www/domain/repository/: AuthRepository.kt  MeetingRepository.kt
app/src/main/java/com/promiseeight/www/notification/: WwwNotificationManager.kt  WwwNotificationModel.kt
app/src/main/java/com/promiseeight/www/service/: WwwFirebaseMessagingService.kt
app/src/main/java/com/promiseeight/www/ui/: CalendarAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/promiseeight/www/ui/adapter/: BindingAdapter.kt  CalendarAdapter.kt  CandidateAdapter.kt  DetailUserAdapter.kt  HomeMeetingAdapter.kt  HomeTabAdapter.kt  OnBoardAdapter.kt  PlaceAdapter.kt  RankAdapter.kt  RankConfirmAdapter.kt  TimeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/promiseeight/www/ui/common/: AddNavHostFragment.kt  BaseFragment.kt  CalendarPageChangeCallback.kt  CalendarUtil.kt  InfoFragment.kt  JoinNavHostFragment.kt
app/src/main/java/com/promiseeight/www/ui/dialog/: BaseDialog.kt  DialogBody.kt  PushDialog.kt
app/src/main/java/com/promiseeight/www/ui/home/: HomeFragment.kt  HomeTab.kt  HomeTabPagerFragment.kt  HomeViewModel.kt  MainFinishFragment.kt  MainOnGoingFragment.kt  OnBoardingFragment.kt
app/src/main/java/com/promiseeight/www/ui/meeting/: AddMeetingFragment.kt  InfoViewModel.kt  JoinMeetingFragment.kt  MeetingShareFragment.kt  MeetingShareViewModel.kt  SettingFragment.kt
app/src/main/java/com/promiseeight/www/ui/model/: CalendarUiModel.kt  CandidateUiModel.kt  DateRankUiModel.kt  MeetingDetailUiModel.kt  MeetingDetailUserUiModel.kt  MeetingMainListUiModel.kt  MeetingUiModel.kt  PlaceRankUiModel.kt  PlaceUiModel.kt  RankModel.kt  TimeUiModel.kt
app/src/main/java/com/promiseeight/www/ui/onboard/: OnBoard1Fragment.kt  OnBoard2Fragment.kt  OnBoard3Fragment.kt  OnBoard4Fragment.kt  OnBoardFirstFragment.kt  OnBoardFourthFragment.kt  OnBoardSecondFragment.kt  OnBoardThirdFragment.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/promiseeight/www/ui/setting/: SettingFragment.kt
app/src/main/java/com/promiseeight/www/ui/splash/: SplashFragment.kt  SplashStatus.kt  SplashViewModel.kt
app/src/main/java/com/promiseeight/www/ui/view/: Constant.kt  DayTextView.kt
app/src/main/res/drawable/: background_custom_dialog.xml  background_custom_dialog_push.xml  background_custom_dialog_vote.xml  background_meeting_item.xml  background_meeting_time_check.xml  background_page_toggle_item_meeting.xml  background_snackbar_enter_room.xml  background_snackbar_goto_vote.xml  btn_background_meeting_time_check.xml  btn_background_time_check_next.xml  btn_close_snackbar_enterroom.xml  btn_meeting_info_date_next_none.xml  btn_meeting_info_date_next_notnull.xml  btn_onboarding.xml  btn_push_alarm_off.xml  btn_push_alarm_on.xml  check_meeting_info_date_check.xml  check_meeting_info_date_normal.xml  circle_gray100.xml  circle_green.xml  circle_white_border_gray200.xml  ellipse_meeting_time_check.xml  floating_btn_click.xml  floating_btn_default.xml  group_106.xml  ic_add_black.xml  ic_add_gray.xml  ic_back.xml  ic_bell.xml  ic_calendar.xml  ic_check.xml  ic_check_green_circle.xml  ic_check_transparent_circle.xml  ic_close_gray.xml  ic_close_green.xml  ic_delete_black.xml  ic_delete_border.xml  ic_floating_vector_click.xml  ic_floating_vector_default.xml  ic_group.xml  (+66 more)
app/src/main/res/layout/: activity_main.xml  custom_dialog_system.xml  custom_dialog_vote.xml  fragment_add_meeting.xml  fragment_calendar.xml  fragment_date_pager.xml  fragment_home.xml  fragment_home_tab_pager.xml  fragment_join_meeting.xml  fragment_main_finish.xml  fragment_main_on_going.xml  fragment_meeting_detail.xml  fragment_meeting_detail_confirm.xml  fragment_meeting_detail_confirm_when.xml  fragment_meeting_detail_confirm_where.xml  fragment_meeting_detail_rank.xml  fragment_meeting_detail_users.xml  fragment_meeting_detail_vote.xml  fragment_meeting_detail_voting_users.xml  fragment_meeting_info_capacity.xml  fragment_meeting_info_code.xml  fragment_meeting_info_date.xml  fragment_meeting_info_name.xml  fragment_meeting_info_pager.xml  fragment_meeting_info_period.xml  fragment_meeting_info_place.xml  fragment_meeting_info_user_name.xml  fragment_meeting_share.xml  fragment_on_board1.xml  fragment_on_board2.xml  fragment_on_board3.xml  fragment_on_board4.xml  fragment_on_boarding.xml  fragment_push_dialog.xml  fragment_setting.xml  fragment_splash.xml  fragment_time_pager.xml  item_calendar_day.xml  item_calendar_month.xml  item_candidate.xml  (+16 more)
app/src/main/res/navigation/: add_meeting_navigation.xml  join_meeting_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/promiseeight/www/: ExampleUnitTest.kt
(+77 files in other folders)
