buildscript {
    ext {
        lifecycle_version = "2.5.1"
        coroutines_version = "1.6.3"
        retrofit_version = "2.9.0"
        hilt_version = "2.43.2"
        activity_version = "1.5.0"
        fragment_version = "1.5.0"
        navigation_version = "2.5.2"
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}