<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/join_meeting_navigation"
    app:startDestination="@id/fragment_join_meeting_info_code">

    <fragment
        android:id="@+id/fragment_join_meeting_info_code"
        android:name="com.promiseeight.www.ui.meeting.info.MeetingInfoCodeFragment">


        <action
            android:id="@+id/action_fragment_join_meeting_info_code_to_fragment_join_meeting_info_user_name"
            app:destination="@id/fragment_join_meeting_info_user_name"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_join_meeting_info_user_name"
        android:name="com.promiseeight.www.ui.meeting.info.MeetingInfoUserNameFragment">


        <action
            android:id="@+id/action_fragment_join_meeting_info_user_name_to_fragment_join_meeting_info_date"
            app:destination="@id/fragment_join_meeting_info_date"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/fragment_join_meeting_info_date"
        android:name="com.promiseeight.www.ui.meeting.info.MeetingInfoDateFragment">

        <action
            android:id="@+id/action_fragment_join_meeting_info_date_to_fragment_join_meeting_info_place"
            app:destination="@id/fragment_join_meeting_info_place"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_join_meeting_info_place"
        android:name="com.promiseeight.www.ui.meeting.info.MeetingInfoPlaceFragment"/>

</navigation>