<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragment_splash">
    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.promiseeight.www.ui.splash.SplashFragment" >
        <action
            android:id="@+id/action_fragment_splash_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_splash"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.promiseeight.www.ui.home.HomeFragment">
        <action
            android:id="@+id/action_fragment_home_to_fragment_add_meeting"
            app:destination="@id/fragment_add_meeting" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_join_meeting"
            app:destination="@id/fragment_join_meeting" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_meeting_detail"
            app:destination="@id/fragment_meeting_detail" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_setting"
            app:destination="@id/fragment_setting" />

    </fragment>

    <fragment
        android:id="@+id/fragment_add_meeting"
        android:name="com.promiseeight.www.ui.meeting.AddMeetingFragment">
        <action
            android:id="@+id/action_fragment_add_meeting_to_fragment_meeting_share"
            app:destination="@id/fragment_meeting_share"
            app:popUpTo="@id/fragment_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_add_meeting_to_fragment_meeting_detail"
            app:destination="@id/fragment_meeting_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_meeting_share"
        android:name="com.promiseeight.www.ui.meeting.MeetingShareFragment">

        <argument android:name="arg_invitation_code"
            app:argType="string"/>
        <argument android:name="arg_invitation_link"
            app:argType="string"/>
        <action
            android:id="@+id/action_fragment_meeting_share_to_fragment_meeting_detail"
            app:destination="@id/fragment_meeting_detail"
            app:popUpTo="@id/fragment_home"/>

    </fragment>
    <fragment
        android:id="@+id/fragment_join_meeting"
        android:name="com.promiseeight.www.ui.meeting.JoinMeetingFragment" >
        <action
            android:id="@+id/action_fragment_join_meeting_to_fragment_meeting_detail"
            app:destination="@id/fragment_meeting_detail" />
    </fragment>

    <include app:graph="@navigation/add_meeting_navigation"/>
    <include app:graph="@navigation/join_meeting_navigation"/>

    <fragment
        android:id="@+id/fragment_meeting_detail"
        android:name="com.promiseeight.www.ui.meeting.detail.MeetingDetailFragment" >
        <action
            android:id="@+id/action_fragment_meeting_detail_to_fragment_meeting_detail_rank"
            app:destination="@id/fragment_meeting_detail_rank"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument android:name="meetingId"
            app:argType="string"/>

        <deepLink
            android:id="@+id/deeplink_meeting_detail"
            app:uri="https://www/meeting/detail/{meetingId}" />
        <action
            android:id="@+id/action_fragment_meeting_detail_to_meetingDetailVoteFragment"
            app:destination="@id/meetingDetailVoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_meeting_detail_to_meetingDetailConfirmWhenFragment"
            app:destination="@id/meetingDetailConfirmWhenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_meeting_detail_rank"
        android:name="com.promiseeight.www.ui.meeting.detail.MeetingDetailRankFragment" />
    <fragment
        android:id="@+id/meetingDetailVoteFragment"
        android:name="com.promiseeight.www.ui.meeting.detail.MeetingDetailVoteFragment"
        android:label="MeetingDetailVoteFragment" />
    <fragment
        android:id="@+id/meetingDetailConfirmWhenFragment"
        android:name="com.promiseeight.www.ui.meeting.detail.confirm.MeetingDetailConfirmWhenFragment"
        android:label="MeetingDetailConfirmWhenFragment" >
        <action
            android:id="@+id/action_meetingDetailConfirmWhenFragment_to_meetingDetailConfirmWhereFragment"
            app:destination="@id/meetingDetailConfirmWhereFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/meetingDetailConfirmWhereFragment"
        android:name="com.promiseeight.www.ui.meeting.detail.confirm.MeetingDetailConfirmWhereFragment"
        android:label="MeetingDetailConfirmWhereFragment" >

        <action
            android:id="@+id/action_meetingDetailConfirmWhereFragment_to_fragment_meeting_detail"
            app:destination="@id/fragment_meeting_detail"
            app:popUpTo="@id/fragment_home"/>
    </fragment>

    <!-- 이거 추가하는거 맞는지 확인해주세요 -->
    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.promiseeight.www.ui.setting.SettingFragment">
    </fragment>


</navigation>