<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_onboard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indicator_green_onboard"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_4"
                android:src="@drawable/indicator_default_onboard"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_4"
                android:src="@drawable/indicator_default_onboard"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_4"
                android:src="@drawable/indicator_default_onboard"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_mockup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mock1_onboard"
            android:layout_marginTop="@dimen/size_43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv2_mockup"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv1_mockup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mockup1_1"
            android:layout_marginTop="@dimen/size_25"
            style="@style/Text.OnBoard1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_onboard1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv2_mockup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mockup1_2"
            android:layout_marginTop="@dimen/size_10"
            style="@style/Text.Body4"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv1_mockup"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:background="@drawable/tranparent_onboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_onboard1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_onboard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="686dp"
            android:text="@string/button_next"
            android:textColor="@color/www_white"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginEnd="@dimen/size_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/btn_onboarding"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>