<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.promiseeight.www.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_100">

        <!-- 상단 메뉴바 -->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginTop="@dimen/size_18"
            android:src="@drawable/img_logo_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_18"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="@id/iv_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_logo" />

        <!-- 디자인 수정 필요 + indicator 배경 색에 맞춰야함-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_26"
            android:background="@color/gray_100"
            android:clipToPadding="false"
            app:tabPaddingStart="@dimen/size_20"
            app:tabPaddingEnd="@dimen/size_0"
            app:tabGravity="start"
            app:tabMode="scrollable"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            app:tabIndicatorColor="@color/gray_100"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="@color/www_black"
            app:tabTextAppearance="@style/Text.Title5"
            app:tabTextColor="@color/gray_250" />

        <!-- tabLayout에서 선택한 탭 화면을 담을 ViewPager -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_home" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn1_floating_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="21.5dp"
            android:backgroundTint="@color/www_black"
            android:scaleType="center"
            android:src="@{viewModel.fabState ? @drawable/ic_floating_vector_click : @drawable/ic_floating_vector_default}"
            android:tint="@color/www_white"
            app:backgroundTint="@color/www_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn3_floating_main"
            style="@style/Text.Body2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/size_10"
            android:backgroundTint="@color/www_black"
            android:gravity="center"
            android:text="@string/btn_floating_tv1"
            android:textColor="@color/www_white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/btn2_floating_main"
            app:layout_constraintBottom_toBottomOf="@id/btn2_floating_main" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn2_floating_main"
            style="@style/Text.Body2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/size_12"
            android:backgroundTint="@color/www_white"
            android:gravity="center"
            android:text="@string/btn_floating_tv2"
            android:textColor="@color/www_black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/btn1_floating_main"
            app:layout_constraintEnd_toEndOf="@id/btn1_floating_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>