<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.promiseeight.www.ui.meeting.InfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginTop="@dimen/size_10"
            android:padding="@dimen/size_8"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/Text.Title8"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/www_black"
            android:maxLines="1"
            android:text="@{viewModel.meetingName}"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/size_64"
            app:layout_constraintTop_toTopOf="@id/iv_back"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_page"
            style="@style/Text.Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_20"
            android:textColor="@color/www_black"
            android:text="@{@string/add_join_pages(viewModel.page,viewModel.totalPage)}"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <!-- Custom 필요 -->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pb_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_18"
            app:indicatorColor="@color/www_green"
            app:trackColor="@color/gray_150"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_join_meeting"
            android:name="com.promiseeight.www.ui.common.JoinNavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb_add"
            app:navGraph="@navigation/join_meeting_navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>