<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/layout_metting_whole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/title5"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/vector_big_left"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="넥스터즈 뒷풀이"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/spoqa_han_sans_regular"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5/6"
                    android:textSize="14dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/spoqa_han_sans_regular"/>

            </LinearLayout>

<!--            <ImageView-->
<!--                android:id="@+id/status_bar_meeting_process5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/status_bar5"-->
<!--                android:layout_marginBottom="25dp"/>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가능한 시간대를 선택해주세요."
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/spoqa_han_sans_bold"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/layout_meeting_info_date_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_meeting_info_date_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2월 21일 "
                    android:textSize="14sp"
                    android:fontFamily="@font/spoqa_han_sans_regular"
                    android:textColor="#666666"/>

                <TextView
                    android:id="@+id/tv_meeting_info_day_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(화)"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:fontFamily="@font/spoqa_han_sans_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:fontFamily="@font/spoqa_han_sans_regular"/>

                <TextView
                    android:id="@+id/tv_meeting_info_date_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3월 3일 "
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:fontFamily="@font/spoqa_han_sans_regular"/>

                <TextView
                    android:id="@+id/tv_meeting_info_day_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(금)"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:fontFamily="@font/spoqa_han_sans_regular"/>

            </LinearLayout>

            <!-- 체크박스 기준으로 좌우 정렬 -->

            <LinearLayout
                android:id="@+id/layout_meeting_info_date_rvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="74dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    tools:listitem="@layout/item_date_process5"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="13dp"
                android:background="#EFEFEF"/>



            <LinearLayout
                android:id="@+id/layout_meeting_info_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:elevation="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout_meeting_morning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="13dp" >


                    <LinearLayout
                        android:id="@+id/layout_meeting_morning_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아침"
                            android:textSize="12dp"
                            android:fontFamily="@font/spoqa_han_sans_bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06 - 10시"
                            android:textSize="12dp"
                            android:fontFamily="@font/spoqa_han_sans_bold"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_ellipse_meeting_morning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ellipse_meeting_time_morning1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_meeting_info_date_normal" />

                        <ImageView
                            android:id="@+id/ellipse_meeting_time_morning2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_meeting_info_date_normal"
                            android:layout_marginStart="10dp"/>


                        <ImageView
                            android:id="@+id/ellipse_meeting_time_morning3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_meeting_info_date_normal"
                            android:layout_marginStart="10dp"/>


                        <ImageView
                            android:id="@+id/ellipse_meeting_time_morning4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_meeting_info_date_normal"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="13dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오후"
                            android:textSize="12dp"
                            android:fontFamily="@font/spoqa_han_sans_bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11 - 16시"
                            android:textSize="12dp"
                            android:fontFamily="@font/spoqa_han_sans_bold"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_ellipse_meeting_afternoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="24dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ellipse_meeting_time_afternoon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_meeting_info_date_normal" />

                        <ImageView
                            android:id="@+id/ellipse_meeting_time_afternoon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_meeting_info_date_normal"
                            android:layout_marginStart="10dp"/>


                        <ImageView
                            android:id="@+id/ellipse_meeting_time_afternoon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_meeting_info_date_normal"
                            android:layout_marginStart="10dp"/>


                        <ImageView
                            android:id="@+id/ellipse_meeting_time_afternoon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_meeting_info_date_normal"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="13dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_bold"
                            android:text="저녁"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17 - 20시"
                            android:textSize="12dp"
                            android:fontFamily="@font/spoqa_han_sans_bold"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="24dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ellipse_meeting_time_evening_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_meeting_info_date_normal" />

                        <ImageView
                            android:id="@+id/ellipse_meeting_time_evening_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_meeting_info_date_normal"
                            android:layout_marginStart="10dp"/>


                        <ImageView
                            android:id="@+id/ellipse_meeting_time_evening_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_meeting_info_date_normal"
                            android:layout_marginStart="10dp"/>


                        <ImageView
                            android:id="@+id/ellipse_meeting_time_evening_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_meeting_info_date_normal"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_bold"
                            android:text="밤"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_bold"
                            android:text="21 - 24시"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="24dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ellipse_meeting_time_night_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_meeting_info_date_normal" />

                        <ImageView
                            android:id="@+id/ellipse_meeting_time_night_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/rectangle_meeting_info_date_normal" />


                        <ImageView
                            android:id="@+id/ellipse_meeting_time_night_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/rectangle_meeting_info_date_normal" />


                        <ImageView
                            android:id="@+id/ellipse_meeting_time_night_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/rectangle_meeting_info_date_normal" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/status_bar_meeting_info_date1"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:id="@+id/layout_meeting_info_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/layout_meeting_info_date_none"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="다음"
                    android:textSize="16sp"
                    android:background="@drawable/btn_meeting_info_date_next_none"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/spoqa_han_sans_bold" />

            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>