<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.promiseeight.www.ui.meeting.detail.MeetingDetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_28"
            android:layout_marginTop="@dimen/size_18"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/Text.Title8"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_64"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/meeting_detail_when"
            android:textColor="@color/www_black"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/size_20"
            app:layout_constraintTop_toBottomOf="@id/iv_back"
            app:layout_constraintBottom_toTopOf="@id/v_bottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/size_44">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_4"
                    android:layout_marginBottom="@dimen/size_4"
                    android:background="@drawable/rectangle_white_radius_20"
                    android:elevation="@dimen/size_1"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/size_20"
                    android:paddingTop="@dimen/size_15"
                    android:paddingBottom="@dimen/size_61"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_rank_date" />

                <View
                    android:id="@+id/v_rank_divider"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/size_40"
                    android:background="@color/www_meeting_divider"
                    android:elevation="@dimen/size_1"
                    app:layout_constraintBottom_toBottomOf="@id/rv_rank"
                    app:layout_constraintEnd_toEndOf="@id/rv_rank"
                    app:layout_constraintStart_toStartOf="@id/rv_rank" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rank_count"
                    style="@style/Text.Body6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_19"
                    android:layout_marginTop="@dimen/size_10"
                    android:elevation="@dimen/size_1"
                    android:text="@{@string/meeting_detail_voted_count(viewModel.meetingDetail.joinedUserCount)}"
                    android:textColor="@color/gray_350"
                    app:layout_constraintStart_toStartOf="@id/rv_rank"
                    app:layout_constraintTop_toBottomOf="@id/v_rank_divider" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_7"
                    android:elevation="@dimen/size_1"
                    android:src="@drawable/ic_next_small"
                    app:layout_constraintBottom_toBottomOf="@id/tv_rank_count"
                    app:layout_constraintStart_toEndOf="@id/tv_rank_count"
                    app:layout_constraintTop_toTopOf="@id/tv_rank_count" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            app:layout_constraintBottom_toTopOf="@id/v_bottom"
            android:background="@color/gray_100"/>
        <View
            android:id="@+id/v_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_106"
            android:background="@color/www_white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            style="@style/Button.Basic"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_20"
            android:layout_marginTop="@dimen/size_12"
            android:text="@string/button_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v_bottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>