<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="rank"
            type="com.promiseeight.www.ui.model.PlaceRankUiModel" />

        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pb_rank"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:progress="@{rank.progress}"
            android:progressDrawable="@drawable/progress_green50"
            android:layout_marginTop="@dimen/size_8"
            app:layout_constraintTop_toTopOf="@id/iv_rank_first" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iv_rank_first"
            style="@style/Text.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:background="@drawable/layer_ribbon_shadow"
            android:elevation="@dimen/size_4"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_1"
            android:paddingBottom="@dimen/size_3"
            android:text="@{@string/number(1)}"
            android:textColor="@color/www_green"
            android:visibility="@{rank.meetingVotingStarted ? (rank.ranking == 1 ? (rank.tied ? View.GONE : View.VISIBLE) : View.GONE ): View.GONE }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rank"
            style="@style/Text.Body3"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_marginStart="@dimen/size_13"
            android:background="@drawable/circle_gray100"
            android:backgroundTint="@color/www_white"
            android:gravity="center"
            android:text="@{@string/number(rank.ranking)}"
            android:visibility="@{rank.meetingVotingStarted ? (rank.ranking == 1 ? View.INVISIBLE : (rank.tied ? View.INVISIBLE : View.VISIBLE)) : View.INVISIBLE }"
            android:textColor="@color/www_green"
            app:layout_constraintBottom_toBottomOf="@id/pb_rank"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pb_rank" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_place"
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_9"
            android:text="@{rank.name}"
            android:textColor="@{rank.meetingVotingStarted ? @color/gray_700 : @color/gray_300}"
            app:layout_constraintBottom_toBottomOf="@id/pb_rank"
            app:layout_constraintStart_toEndOf="@id/tv_rank"
            app:layout_constraintTop_toTopOf="@id/pb_rank" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_count"
            style="@style/Text.Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_18"
            android:text="@{@string/meeting_detail_rank_count(rank.count)}"
            android:textColor="@{rank.meetingVotingStarted ? @color/gray_700 : @color/gray_300}"
            app:layout_constraintBottom_toBottomOf="@id/pb_rank"
            app:layout_constraintEnd_toEndOf="@id/pb_rank"
            app:layout_constraintTop_toTopOf="@id/pb_rank" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>