<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="rank"
            type="com.promiseeight.www.ui.model.RankModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/www_white">

        <View
            android:id="@+id/v_rank_confirm"
            android:background="@drawable/rectangle_white_radius_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_marginTop="@dimen/size_8"
            android:backgroundTint="@{rank.confirmed ? @color/www_green_transparent_20 : @color/gray_100}"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/v_border"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            app:layout_constraintTop_toTopOf="@id/v_rank_confirm"
            app:layout_constraintStart_toStartOf="@id/v_rank_confirm"
            app:layout_constraintBottom_toBottomOf="@id/v_rank_confirm"
            app:layout_constraintEnd_toEndOf="@id/v_rank_confirm"
            android:visibility="@{!rank.confirmed ? View.INVISIBLE : View.VISIBLE}"
            android:background="@drawable/rectangle_transparent_border_green_radius_15"
            tools:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rank"
            style="@style/Text.Body3"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_marginStart="@dimen/size_13"
            android:background="@drawable/circle_gray100"
            android:backgroundTint="@{rank.confirmed ? @color/www_green : @color/www_white}"
            android:gravity="center"
            android:text="@{@string/number(rank.ranking)}"
            android:textColor="@{rank.confirmed ? @color/www_white : @color/gray_550}"
            app:layout_constraintBottom_toBottomOf="@id/v_rank_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v_rank_confirm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_9"
            android:elevation="@dimen/size_4"
            android:textColor="@color/gray_700"
            app:layout_constraintBottom_toBottomOf="@id/v_rank_confirm"
            app:layout_constraintStart_toEndOf="@id/tv_rank"
            app:layout_constraintTop_toTopOf="@id/v_rank_confirm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_subtitle"
            style="@style/Text.Body6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_13"
            android:textColor="@color/gray_700"
            app:layout_constraintBottom_toBottomOf="@id/v_rank_confirm"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="@id/v_rank_confirm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_count"
            style="@style/Text.Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_18"
            android:text="@{@string/meeting_detail_rank_count(rank.count)}"
            android:textColor="@color/gray_700"
            app:layout_constraintBottom_toBottomOf="@id/v_rank_confirm"
            app:layout_constraintEnd_toEndOf="@id/v_rank_confirm"
            app:layout_constraintTop_toTopOf="@id/v_rank_confirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>