<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="calendar"
            type="com.promiseeight.www.ui.model.CalendarUiModel" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tv_month"
        style="@style/Text.Title5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{calendar.title}"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</layout>